name: Build and deploy Node.js app to Azure Web App - ruthvik-app

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20.x'

      - name: Change directory to element-main/backend
        run: cd element-main/backend

      - name: Install dependencies and fix npm audit issues
        run: |
          cd element-main/backend
          npm install
          npm audit fix --force

      - name: Run tests
        run: npm tests

      - name: Zip artifact for deployment
        run: zip ../../release.zip ./* -r

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v2
        with:
          name: node-app
          path: ../../release.zip

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v2
        with:
          name: node-app

      - name: Change directory to element-main/backend
        run: cd element-main/backend

      - name: Unzip artifact for deployment
        run: unzip ../../release.zip

      - name: 'Deploy to Azure Web App'
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'ruthvik-app'
          slot-name: 'Production'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_FD0EACBDBEAD48379A7D549D9A529D1B }}
          package: .
